version: '3'
services:
  httpd:
    image: httpd:2.4
    ports:
    - "8080:80"
    volumes:
    - ./p2p-media-loader-demo:/usr/local/apache2/htdocs/
  tracker:
    build: ./wt-tracker
    command: npm start config.json
    ports:
    - "8000:8000"
